<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-APE/reference/troubleshooting" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Troubleshooting | APE</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://danielius-tvarijonas-vinted.github.io/ape-mvp-docs/APE/reference/troubleshooting /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Troubleshooting | APE"/><meta data-rh=true name=description content="What to do when it doesn't work."/><meta data-rh=true property=og:description content="What to do when it doesn't work."/><link data-rh=true rel=icon href=/ape-mvp-docs/img/favicon.png /><link data-rh=true rel=canonical href=https://danielius-tvarijonas-vinted.github.io/ape-mvp-docs/APE/reference/troubleshooting /><link data-rh=true rel=alternate href=https://danielius-tvarijonas-vinted.github.io/ape-mvp-docs/APE/reference/troubleshooting hreflang=en /><link data-rh=true rel=alternate href=https://danielius-tvarijonas-vinted.github.io/ape-mvp-docs/APE/reference/troubleshooting hreflang=x-default /><script>!function(){try{var t=localStorage.getItem("bloom-bu");document.documentElement.setAttribute("data-bu",-1!==["mp","vgo","int","vpay"].indexOf(t)?t:"mp")}catch(t){document.documentElement.setAttribute("data-bu","mp")}}()</script><link rel=stylesheet href=/ape-mvp-docs/assets/css/styles.8173c03d.css /><script src=/ape-mvp-docs/assets/js/runtime~main.867c8736.js defer></script><script src=/ape-mvp-docs/assets/js/main.76ad19c0.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t;document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/ape-mvp-docs/img/vinted-logo.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_FoKQ href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/ape-mvp-docs/><div class=navbar__logo><img src=/ape-mvp-docs/img/vinted-logo.png alt="Vinted Design" class="themedComponent_kBZu themedComponent--light_zFNK" height=36 width=148 /><img src=/ape-mvp-docs/img/vinted-logo.png alt="Vinted Design" class="themedComponent_kBZu themedComponent--dark_x_8m" height=36 width=148 /></div></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class=navbarSearchContainer_IMC9><div class=dsla-search-wrapper><div class=dsla-search-field></div><div style=display:none><a tabindex=-1 aria-hidden=true href=/ape-mvp-docs/APE/getting-started/introduction>Introduction</a><a tabindex=-1 aria-hidden=true href=/ape-mvp-docs/APE/getting-started/quick-start>Quick start</a><a tabindex=-1 aria-hidden=true href=/ape-mvp-docs/APE/reference/troubleshooting>Troubleshooting</a></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_f6sw"><div class=docsWrapper_x_Kl><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_vWtk" type=button></button><div class=docRoot_oU_O><aside class="theme-doc-sidebar-container docSidebarContainer_fjjZ"><div class=sidebarViewport_iZQH><div class=sidebar_wyyK><div class=bloom-sidebar-split><nav class=bloom-sidebar-primary-menu aria-label="Site sections"><a aria-current=true href=/ape-mvp-docs/><span class=bloom-sidebar-primary-menu__icon data-icon=ape aria-hidden=true></span><span class=bloom-sidebar-primary-menu__label>APE</span></a></nav><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_Gjv9"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/ape-mvp-docs/><span class=linkLabel_sH6V>APE documentation</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_CET1 menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/ape-mvp-docs/APE/getting-started/introduction><span class=categoryLinkLabel_KTwE>Getting started</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ape-mvp-docs/APE/getting-started/introduction><span class=linkLabel_sH6V>Introduction</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ape-mvp-docs/APE/getting-started/getting-access><span class=linkLabel_sH6V>Getting access</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ape-mvp-docs/APE/getting-started/quick-start><span class=linkLabel_sH6V>Quick start</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_CET1 menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/ape-mvp-docs/APE/concepts/sessions><span class=categoryLinkLabel_KTwE>Concepts</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ape-mvp-docs/APE/concepts/sessions><span class=linkLabel_sH6V>Sessions</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ape-mvp-docs/APE/concepts/how-your-work-is-saved><span class=linkLabel_sH6V>How your work is saved</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ape-mvp-docs/APE/concepts/templates-and-projects><span class=linkLabel_sH6V>Templates and projects</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_CET1 menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/ape-mvp-docs/APE/the-workspace/the-session-screen><span class=categoryLinkLabel_KTwE>The workspace</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ape-mvp-docs/APE/the-workspace/the-session-screen><span class=linkLabel_sH6V>The session screen</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ape-mvp-docs/APE/the-workspace/prompting-the-agent><span class=linkLabel_sH6V>Prompting the agent</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ape-mvp-docs/APE/the-workspace/the-live-preview><span class=linkLabel_sH6V>The live preview</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ape-mvp-docs/APE/the-workspace/pointing-at-things><span class=linkLabel_sH6V>Pointing at things</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ape-mvp-docs/APE/the-workspace/files-and-history><span class=linkLabel_sH6V>Files and history</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_CET1 menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/ape-mvp-docs/APE/working-with-others/sharing><span class=categoryLinkLabel_KTwE>Working with others</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ape-mvp-docs/APE/working-with-others/sharing><span class=linkLabel_sH6V>Sharing</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ape-mvp-docs/APE/working-with-others/comments-and-notes><span class=linkLabel_sH6V>Comments and notes</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_CET1 menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/ape-mvp-docs/APE/shipping/pull-requests><span class=categoryLinkLabel_KTwE>Shipping</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ape-mvp-docs/APE/shipping/pull-requests><span class=linkLabel_sH6V>Pull requests</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ape-mvp-docs/APE/shipping/publishing><span class=linkLabel_sH6V>Publishing</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_CET1 menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/ape-mvp-docs/APE/reference/reference><span class=categoryLinkLabel_KTwE>Reference</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ape-mvp-docs/APE/reference/reference><span class=linkLabel_sH6V>Reference</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/ape-mvp-docs/APE/reference/troubleshooting><span class=linkLabel_sH6V>Troubleshooting</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ape-mvp-docs/APE/reference/cli-and-ssh-onboarding><span class=linkLabel_sH6V>CLI and SSH onboarding</span></a></ul></ul></nav></div></div></div></aside><main class=docMainContainer_Xy8l><div class="container padding-top--md padding-bottom--lg"><div class=bu-page><div class=row><div class="col docItemCol_iHUX"><div class=docItemContainer_EJiB><article><div class="tocCollapsible_cZdk theme-doc-toc-mobile tocMobile_v6wP"><button type=button class="clean-btn tocCollapsibleButton_vndH">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Troubleshooting</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_zg5f" id=aiw-command-not-found><code>aiw: command not found</code><a href=#aiw-command-not-found class=hash-link aria-label="Direct link to aiw-command-not-found" title="Direct link to aiw-command-not-found" translate=no>​</a></h2>
<p>The CLI isn't installed. The Onboarding page tells you to run <code>aiw enroll</code> without telling
you to install it first.</p>
<div class="language-bash codeBlockContainer_L6zu theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_I6LI><pre tabindex=0 class="prism-code language-bash codeBlock_QIZS thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_VEIw><div class=token-line style=color:#393A34><span class="token plain">npm i -g @bloom-ai-workspace/cli --registry=https://nexus.vinted.net/repository/npm-proxy-web</span><br/></div></code></pre></div></div>
<p>The <code>--registry</code> flag matters – the package isn't on the public npm registry. Then check
with <code>aiw --version</code>.</p>
<p>If npm reports a permissions error, you have a system Node install. Use a version manager
rather than <code>sudo</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_zg5f" id=your-ssh-access-hasnt-been-approved-yet>"Your SSH access hasn't been approved yet"<a href=#your-ssh-access-hasnt-been-approved-yet class=hash-link aria-label='Direct link to "Your SSH access hasn&apos;t been approved yet"' title='Direct link to "Your SSH access hasn&apos;t been approved yet"' translate=no>​</a></h2>
<p><strong>You don't need to wait for an admin,</strong> even though this message and the badge on the
Onboarding page both say so. Approval is automatic and takes about ten seconds.</p>
<p>If it's been longer than a minute:</p>
<ol>
<li class="">Re-run <code>aiw enroll</code>. It's safe to run repeatedly.</li>
<li class="">Or open Onboarding and re-save your key.</li>
</ol>
<p>Either re-triggers approval. In rare cases the first attempt is lost – re-registering is
the fix.</p>
<p>Run <code>aiw doctor</code> to see which step is actually failing.</p>
<h2 class="anchor anchorTargetStickyNavbar_zg5f" id=nothing-loads-at-all>Nothing loads at all<a href=#nothing-loads-at-all class=hash-link aria-label="Direct link to Nothing loads at all" title="Direct link to Nothing loads at all" translate=no>​</a></h2>
<p>You're probably on the wrong VPN.</p>
<p>Vinted has two, and APE only works on <strong><code>backup-vinted-vpn</code></strong>. Connected to the other one,
the app simply doesn't resolve – no error page, no timeout message, nothing. Switch VPNs
and reload.</p>
<p>This affects the preview and the CLI too, so if <code>aiw</code> commands are also failing to reach
the server, check this first.</p>
<h2 class="anchor anchorTargetStickyNavbar_zg5f" id=the-preview-says-refused-to-connect>The preview says "refused to connect"<a href=#the-preview-says-refused-to-connect class=hash-link aria-label='Direct link to The preview says "refused to connect"' title='Direct link to The preview says "refused to connect"' translate=no>​</a></h2>
<p>Usually the dev server hasn't finished starting. Wait a few seconds and hit reload.</p>
<p>If it persists, the dev server may have crashed – often after a change that doesn't
compile. Say so in chat; the agent can read the error and fix it.</p>
<h2 class="anchor anchorTargetStickyNavbar_zg5f" id=the-session-has-been-provisioning-for-several-minutes>The session has been provisioning for several minutes<a href=#the-session-has-been-provisioning-for-several-minutes class=hash-link aria-label="Direct link to The session has been provisioning for several minutes" title="Direct link to The session has been provisioning for several minutes" translate=no>​</a></h2>
<p>Normal for a large repo on first run. <code>marketplace-web</code> clones and installs from scratch.
The line under the spinner is the real setup log, so if it's moving, it's working.</p>
<p>If it hasn't moved in five minutes or so, the session is probably stuck. Delete it and
create another.</p>
<h2 class="anchor anchorTargetStickyNavbar_zg5f" id=the-session-says-failed>The session says failed<a href=#the-session-says-failed class=hash-link aria-label="Direct link to The session says failed" title="Direct link to The session says failed" translate=no>​</a></h2>
<p>Provisioning didn't complete. Click <strong>Retry</strong> – it usually works second time, particularly
on the beta projects.</p>
<p>If it fails repeatedly on the same project, that's worth reporting rather than retrying.</p>
<h2 class="anchor anchorTargetStickyNavbar_zg5f" id=the-agent-stopped-before-it-finished>The agent stopped before it finished<a href=#the-agent-stopped-before-it-finished class=hash-link aria-label="Direct link to The agent stopped before it finished" title="Direct link to The agent stopped before it finished" translate=no>​</a></h2>
<p>If you see a <strong>Continue</strong> pill, the run hit its step limit. Nothing is lost and the work so
far is committed. Click Continue.</p>
<p>If it happens repeatedly, break the request into smaller prompts. See
<a class="" href=/ape-mvp-docs/APE/the-workspace/prompting-the-agent>Prompting</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_zg5f" id=the-agent-says-its-done-but-the-preview-is-broken>The agent says it's done but the preview is broken<a href=#the-agent-says-its-done-but-the-preview-is-broken class=hash-link aria-label="Direct link to The agent says it's done but the preview is broken" title="Direct link to The agent says it's done but the preview is broken" translate=no>​</a></h2>
<p>Tell it. "The preview is blank on /checkout" is enough.</p>
<p>The agent has a screenshot tool that captures the page <em>and</em> the browser console errors –
that's how it finds problems that don't show up in the terminal, like a component that
only throws in the browser.</p>
<p>If it's gone in circles, revert to the last good state rather than layering more
instructions on a confused one. See <a class="" href=/ape-mvp-docs/APE/the-workspace/files-and-history>Files and history</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_zg5f" id=i-came-back-and-my-session-was-asleep>I came back and my session was asleep<a href=#i-came-back-and-my-session-was-asleep class=hash-link aria-label="Direct link to I came back and my session was asleep" title="Direct link to I came back and my session was asleep" translate=no>​</a></h2>
<p>Expected. Sessions pause after 15 minutes, stop after an hour, and archive after a day.</p>
<p>Opening it wakes it. Archived sessions rebuild from your branch, which takes about as long
as the original setup.</p>
<p><strong>Nothing is lost at any tier.</strong> See <a class="" href=/ape-mvp-docs/APE/concepts/sessions>Sessions</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_zg5f" id=the-preview-asks-me-to-sign-in>The preview asks me to sign in<a href=#the-preview-asks-me-to-sign-in class=hash-link aria-label="Direct link to The preview asks me to sign in" title="Direct link to The preview asks me to sign in" translate=no>​</a></h2>
<p><code>svc-shipping-frontend</code> and <code>svc-vcarrier-admin-frontend</code> have their own Okta. Use the
overlay to open the sign-in page in a new tab, sign in there, come back, and confirm.</p>
<p>Signing into APE doesn't sign you into the application APE is running.</p>
<h2 class="anchor anchorTargetStickyNavbar_zg5f" id=my-teammate-can-see-the-prototype-but-cant-prompt>My teammate can see the prototype but can't prompt<a href=#my-teammate-can-see-the-prototype-but-cant-prompt class=hash-link aria-label="Direct link to My teammate can see the prototype but can't prompt" title="Direct link to My teammate can see the prototype but can't prompt" translate=no>​</a></h2>
<p>They opened a share link, which is read-only by design. They can browse and comment but
not change anything.</p>
<p>Add them as a collaborator from the Share dialog. See
<a class="" href=/ape-mvp-docs/APE/working-with-others/sharing>Sharing</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_zg5f" id=publishing-failed>Publishing failed<a href=#publishing-failed class=hash-link aria-label="Direct link to Publishing failed" title="Direct link to Publishing failed" translate=no>​</a></h2>
<p>The dialog shows the end of the build log.</p>
<p>Most failures are things that work in the dev server but not in a production build. Paste
the error into chat, let the agent fix it, then retry.</p>
<h2 class="anchor anchorTargetStickyNavbar_zg5f" id=i-cant-create-a-session>I can't create a session<a href=#i-cant-create-a-session class=hash-link aria-label="Direct link to I can't create a session" title="Direct link to I can't create a session" translate=no>​</a></h2>
<p>Two possibilities:</p>
<ul>
<li class=""><strong>Capacity.</strong> Sessions run on shared infrastructure. Delete finished sessions to free
space – active ones are what's in your way, not sleeping ones.</li>
<li class=""><strong>Setup isn't finished.</strong> See the SSH approval entry above.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_zg5f" id=i-lost-edits-in-the-code-tab>I lost edits in the Code tab<a href=#i-lost-edits-in-the-code-tab class=hash-link aria-label="Direct link to I lost edits in the Code tab" title="Direct link to I lost edits in the Code tab" translate=no>​</a></h2>
<p>Closing a tab with unsaved changes doesn't warn you. Use ⌘S.</p>
<p>Once saved, autosave commits within 30 seconds, so saved work is recoverable from
<a class="" href=/ape-mvp-docs/APE/the-workspace/files-and-history>history</a> even if you never do anything else.</p>
<h2 class="anchor anchorTargetStickyNavbar_zg5f" id=cursor-cant-connect-over-ssh>Cursor can't connect over SSH<a href=#cursor-cant-connect-over-ssh class=hash-link aria-label="Direct link to Cursor can't connect over SSH" title="Direct link to Cursor can't connect over SSH" translate=no>​</a></h2>
<p>Covered in <a class="" href=/ape-mvp-docs/APE/reference/cli-and-ssh-onboarding>CLI and SSH onboarding</a> – the usual causes are the VPN
being off, a stale entry in <code>~/.ssh/config</code> from a deleted session, or the container still
booting.</p>
<p><code>aiw connect</code> is safe to re-run and fixes most of these.</p>
<h2 class="anchor anchorTargetStickyNavbar_zg5f" id=something-else>Something else<a href=#something-else class=hash-link aria-label="Direct link to Something else" title="Direct link to Something else" translate=no>​</a></h2>
<p>Run <code>aiw doctor</code> first – it checks connectivity, auth, your key, approval status, your
editor, and your GitHub token, and tells you which one is wrong.</div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/ape-mvp-docs/APE/reference/reference><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Reference</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/ape-mvp-docs/APE/reference/cli-and-ssh-onboarding><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>CLI and SSH onboarding</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_hO91 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#aiw-command-not-found class="table-of-contents__link toc-highlight"><code>aiw: command not found</code></a><li><a href=#your-ssh-access-hasnt-been-approved-yet class="table-of-contents__link toc-highlight">"Your SSH access hasn't been approved yet"</a><li><a href=#nothing-loads-at-all class="table-of-contents__link toc-highlight">Nothing loads at all</a><li><a href=#the-preview-says-refused-to-connect class="table-of-contents__link toc-highlight">The preview says "refused to connect"</a><li><a href=#the-session-has-been-provisioning-for-several-minutes class="table-of-contents__link toc-highlight">The session has been provisioning for several minutes</a><li><a href=#the-session-says-failed class="table-of-contents__link toc-highlight">The session says failed</a><li><a href=#the-agent-stopped-before-it-finished class="table-of-contents__link toc-highlight">The agent stopped before it finished</a><li><a href=#the-agent-says-its-done-but-the-preview-is-broken class="table-of-contents__link toc-highlight">The agent says it's done but the preview is broken</a><li><a href=#i-came-back-and-my-session-was-asleep class="table-of-contents__link toc-highlight">I came back and my session was asleep</a><li><a href=#the-preview-asks-me-to-sign-in class="table-of-contents__link toc-highlight">The preview asks me to sign in</a><li><a href=#my-teammate-can-see-the-prototype-but-cant-prompt class="table-of-contents__link toc-highlight">My teammate can see the prototype but can't prompt</a><li><a href=#publishing-failed class="table-of-contents__link toc-highlight">Publishing failed</a><li><a href=#i-cant-create-a-session class="table-of-contents__link toc-highlight">I can't create a session</a><li><a href=#i-lost-edits-in-the-code-tab class="table-of-contents__link toc-highlight">I lost edits in the Code tab</a><li><a href=#cursor-cant-connect-over-ssh class="table-of-contents__link toc-highlight">Cursor can't connect over SSH</a><li><a href=#something-else class="table-of-contents__link toc-highlight">Something else</a></ul></div></div></div></div></div></main></div></div></div></div></body>